PORT=8080

POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=5432
POSTGRES_USER="playgrounduser"
POSTGRES_PASSWORD="playgrounduser"
POSTGRES_DATABASE="playground"
POSTGRES_SSL_REQUIRED=false
JWT_SECRET="supersecret"